/*
С оздайте таблицу с мобильными телефонами, используя графический интерфейс. 
Заполните БД данными
Выведите название, производителя и цену для товаров, количество которых превышает 2
Выведите весь ассортимент товаров марки “Samsung” "
*/

-- 1. Создание БД
create table lesson_01.mobilephones
(
id int not null
primary key,
phonename varchar(45) not null,
manufacturer varchar(45) not null,
count int null,
price int null,
);

-- Наполнение БД
insert into lesson_01.mobilephones (id, phonename, manufacturer, count, price)
values  (100, 'IPone4', 'Apple', 5, 10000),
        (200, 'Galaxy10', 'Samsung', 8, 15500),
        (300, 'IPoneX', 'Apple', 10, 25800),
        (400, 'Pixel5', 'Google', 1, 13400),
        (500, 'Galaxy25', 'Samsung', 2, 34600),
        (600, 'MiNote10', 'Xiaomi', 7, 28800);


-- 2. Вывести название, производителя и цену для товаров, колочество которых больше 2
SELECT phonename, manufacturer, price FROM lesson_01.mobilephones WHERE count > 2;

-- 3. Вывести весь ассортимент товаров марки Samsung
SELECT * FROM lesson_01.mobilephones WHERE manufacturer = 'Samsung';

-- 4. С помощью рекулярных выражений найти:
-- 4.1 товары, в (названиях?) которых есть упоминание IPhone
SELECT * FROM lesson_01.mobilephones 
WHERE phonename LIKE '%IPhone%';

-- 4.2 товары, в которых есть упоминание Samsung"
SELECT * FROM lesson_01.mobilephones 
WHERE phonename LIKE '%Samsung%' OR manufacturer LIKE '%Samsung%';

-- 4.3 Товары в (наименованиях?) которых есть цифры"
SELECT * FROM lesson_01.mobilephones
WHERE phonename LIKE '%[0-9]%';

-- 4.4 Товары в (названиях?) которых есть цифра '8' "
SELECT * FROM lesson_01.mobilephones
WHERE phonename LIKE '%8%'